<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Vue3</title>
    <!-- VUE CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div class=”product-display”>  <div class=”product-container”>  <div class=”product-image”>  Abrir um comentário <!--IMAGEM DO PRODUTO-->  Criar div <div class=”product-info”>  <!--INFO DO PRODUTO-->
</body>

</html>
<style>
    #app{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 52px;
    }
    input{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 300px;
        height: 50px;
        font-size: 25px;
        border-radius: 20px;
    }
</style>

<script>
    const { createApp, ref } = Vue

    createApp({
        setup() {
            const message = ref('Hello vue!')
            return {
                message
            }
        }
    }).mount('#app')
</script>